# AmazonLaptops-October2023_Data_Preprocessing_Visualization

./: AmazonLaptops-October2023_Data_Preprocessing_Visualization.sln  README.md
Application/Converters/: TypeParser.cs
Application/Extensions/: CommonExtensions.cs
Application/Helpers/: CommonHelper.cs
Application/Services/: CommonService.cs  DataProcessingService.cs  SMOTEService.cs
Data_Preprocessing/: Data_Preprocessing.csproj  Program.cs
Data_Visualization/: App.xaml  Data_Visualization.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/DotNetProject/Application/Helpers/: CsvServiceHelper.cs
Project/DotNetProject/Application/Mappers/: AmazonLaptopProcessedModelMap.cs
Project/DotNetProject/Data_Preprocessing/: Data_Preprocessing.csproj  Program.cs
Project/DotNetProject/Data_Visualization/: App.xaml.cs  Data_Visualization.csproj  MainWindow.xaml.cs
Project/DotNetProject/SharedData/: SharedData.csproj
Project/DotNetProject/SharedData/Models/: AmazonLaptopModel.cs  AmazonLaptopProcessedModel.cs
Project/PyProject/: Script.py
SharedData/: SharedData.csproj
SharedData/Data/: amazon_laptops_preprocessed.csv  amazon_laptops_processed.csv
SharedData/Mappers/: AmazonLaptopModelMap.cs
SharedData/Models/: AmazonLaptopModel.cs  AmazonLaptopProcessedModel.cs
